<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paisagem Móvel</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>


        <div class="azul">
            <marquee behavior="scrool" scrollamount="1">
            <img src="imagens/sol.png" alt="Sol" id="cabecalho-sol">
            </marquee>
            <marquee behavior="scrool" scrollamount="2">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-1">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-1">
            </marquee>
            <marquee behavior="scrool" direction="right" scrollamount="3">
                <img src="imagens/aviao-1.webp" alt="aviao" id="meio-imagens-2">
            </marquee>
            <marquee behavior="scrool" scrollamount="3">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-3">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-3">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-3">
            </marquee>
            <marquee behavior="scrool" scrollamount="4">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-1">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-1">
            </marquee>
            <marquee behavior="scrool" scrollamount="3">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-4">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-4">
                <img src="imagens/nuvem.png" alt="nuvem" id="meio-imagens-4">
            </marquee>

                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-5">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-6">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-5">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-7">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-5">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-5">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-8">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-6">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-5">
                <img src="imagens/arvore.png" alt="arvore" id="meio-imagens-9">          
            
             <div class="rodape">
                Marcos Ribeiro<br>
                04/05/2024
            </div>

        </div>

    </body>

</html>