body{
    font-family: Arial, sans-serif;
    margin: 0px;
    box-sizing: border-box;
    color: black;
    font-size: 18px;
    height:100vh;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Cabeçalho */
nav{
    display:flex;
    justify-content: flex-end;
    align-items:flex-start;
    padding: 20px 10px;
    height: 60px;
}

ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px 10px;
}

li{
    text-align: center;
    padding: 14px 12px;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
.imagem-cab{
    width: 30px;
    border-radius: 10px;
}
#menu-imagem{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
#menu-imagem:hover{
    background-color: rgba(100, 100, 100, 0.1);
    cursor: pointer;
}
#user-imagem{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#user-imagem:hover{
    background-color: rgba(100, 100, 100, 0.1);
    cursor: pointer;
}

.cabecalho{
    font-size: 0.9rem;
}
/* Meio do site */
#meio-1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#meio-2{
    position: relative;
}

input{
    width: 580px;
    height: 40px;
    padding-left: 50px;
    font-size: 1.2rem;
    border-radius: 40px;
    border: 1px solid rgba(119, 136, 153, 0.373);
    margin-top: 20px;
}

input:focus{
    outline: none;
}
#lupa{
    width: 18px;
    position: absolute;
    top: 35px;
    left: 20px;
}
#micro{
    width: 20px;
    position: absolute;
    top: 35px;
    left: 600px;
}
#teclado{
    width: 25px;
    position: absolute;
    top: 37px;
    left: 570px;
}

button{
    background-color: rgba(128, 128, 128, 0.103);
    border: unset;
    padding: 8px 15px;
    margin: 20px 10px;
}

button:hover{
    box-shadow: 0px 0px 2px 1px rgba(189,189,189,0.5);
    cursor: pointer;
}
#botao{
    width: 350px;
    margin: auto;
    margin-top: 0px;
}
#meio-3{
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    position: relative;
    top: 0px;
    right: 20px;
}
#meio-3 > a{color: blue;}

/* Rodapé do site */
footer{
    width: 100%;
    background-color: rgb(242, 242, 242); 
    font-size: 14px; 
}
#rodape-1{
    border-bottom: 1px solid rgb(221, 221, 221);
    height: 50px;
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
    color: grey;
    font-size: 15px;
}
#folha{
    height: 14px;
    margin: 0px 5px;
}
#imagem-rodape{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    position: relative;
    left: 20px;
}
#rodape-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 60px 5px 0px;
}
#imagem-rodape > a{
    color: gray;
}

#rodape-2 > ul > li > a  {
    color:grey
}