<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="icon" type="image/png" sizes="16*16" href="imagens/favicon.png">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

      <!-- Cabeçalho -->

      <header>
        <nav>
          <ul>
            <li>
              <a href="#" class="cabecalho">Gmail</a>
            </li>
            <li>
              <a href="#" class="cabecalho">Imagens</a>
            </li>
            <li id="menu-imagem">
              <img class="imagem-cab" src="imagens/apps.png" alt="apps">
            </li>
            <li id="user-imagem">
              <img class="imagem-cab" src="imagens/user.png" alt="user">
            </li>
          </ul>
        </nav>
      </header>

      <!-- Meio do Site -->

      <main>
        <div id="meio-1">
          <img src="imagens/google.png" alt="google">
          <div id="meio-2">
            <img id="lupa" src="imagens/lupa.png" alt="lupa">
            <img id="teclado" src="imagens/teclado.png" alt="teclado">
            <img id="micro" src="imagens/mic.png" alt="micro">
            <input type="text">
            <div id="botao">
            <button>Google Search</button>
            <button>Sinto-me com sorte</button>
            </div>
            <div id="meio-3">
            Dinponibilizado pelo Google em:<a href="#">English</a>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div id="rodape-1">
          <p>Portugal</p>
        </div>
        <div id="imagem-rodape">
          <img id="folha" src="imagens/folha.png" alt="folha" id="rodape-imagem">
          <a href="#">Neutralização de emissões de carbono desde 2007</a>
        </div>
        <div id="rodape-2">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Publicidade</a></li>
            <li><a href="#">Negócios</a></li>
            <li><a href="#">Como funciona a Pesquisa</a></li>
          </ul>
          <ul>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Termos</a></li>
            <li><a href="#">Definições</a></li>
          </ul>
        </div>
      </footer>

    </body>

</html>