*{box-sizing: border-box;}
body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
    color: white;
    text-align: center;
}
* a{
    text-decoration: none;
    color: white;
}
/* Cabeçalho */
header{
    background-color:green;
    padding: 15px;
}
h2{
    margin-top: 0px;

}

nav{
    border: 1px solid white;
    border-radius: 20px;
    width: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
   
}
nav > a{
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0px 20px 10px;
    transition-duration: 1s;
}
nav > a:hover{
    color: rgb(255,255,0);
}

/* Meio do site */
main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 50px;
    background-color: black;
    padding: 50px 0px;
}
.filme{
    background-color:rgba(0, 255, 0, 0.25);
    border: 1px solid rgb(0, 255, 0);
    border-radius: 20px;
    width: 300px;
    display: inline-block;
    margin: 10px 50px;
    cursor: pointer;
    transition-duration: 1s;
    
}
.filme:hover{
    background-color: rgba(255,255,0,0.75);
    border: 1px solid rgb(255,255,0);
}

img{
    width: 100%;
    height:400px;
}

.filme > a{
    text-decoration: none;
    color: white;
}

/* Rodapé */

footer{
    background-color: green;
    padding: 10px;
    text-align: center;
}

@media all and (width <= 800px){

    nav{width: 90%;}

    .filme{
        border:1px solid rgb(255,0, 0);
        background-color: rgba(255,0,0,0.25);
        border-radius: 0px;
        transition-duration: 1s;
    }
    .filme:hover{
        border:1px solid rgb(255,255, 0);
        background-color: rgba(255,255,0,0.75);
        border-radius: 0px;
    }
    .sinopse{display: none;}
    
}
