<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus Filmes</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

      <!-- Cabeçalho-->

      <header> 
        <h2>Meus Filmes</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">Gêneros</a>
          <a href="#">Contactos</a>
        </nav>
      </header>

      <!-- Meio do site -->

      <main>
        <div class="filme">
          <a href="a_paixao_de_cristo/paixao.html">
            <h3>A Paixão de Cristo</h3>
            <img src="imagens/a_paixão.jpg" alt="A Paixão de Cristo">
            <div class="sinopse">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.
            </div>
          </a>   
        </div>

        <div class="filme">
          <h3>Bob Esponja</h3>
          <img src="imagens/bob.jpg" alt="Bob Esponja">
          <div class="sinopse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.
          </div>
        </div>

        <div class="filme">
          <h3>Vingadores</h3>
          <img src="imagens/vingadores.jpg" alt="Vingadores">
          <div class="sinopse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.
          </div>
        </div>

        <div class="filme">
          <h3>Homem de Aço</h3>
          <img src="imagens/superman.webp" alt="Homem de Aço">
          <div class="sinopse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.
          </div>
        </div>

        <div class="filme">
          <h3>Toy Story</h3>
          <img src="imagens/toy_Story_1995.jpg" alt="Toy Story">
          <div class="sinopse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor.
          </div>
        </div>
      </main>

      <!-- Rodapé -->

      <footer>
        Copyright 2024 Marcos Ribeiro. Todos os direitos reservados.
      </footer>
 
    </body>

</html>