<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A paixão de cristo</title>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

      <!-- Cabeçalho-->

      <header> 
        <h2>Meus Filmes</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">Gêneros</a>
          <a href="#">Contactos</a>
        </nav>
      </header>

      <!-- Meio do site -->
      <main>
        <h3>A Paixão de cristo</h3>
        <div class="filme">
            <img src="../imagens/a_paixão.jpg" alt="A Paixão de Cristo">  
        </div>
        <div>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur vel exercitationem eaque incidunt, saepe corporis, nostrum perspiciatis reiciendis nisi voluptatem nemo, eligendi tempore ea. 
        </div>
        <div>
          <button>
            <a href="../index.html">Voltar</a>
          </button>
        </div> 
      </main>
      <!-- Rodapé -->
      <footer>
        Copyright 2024 Marcos Ribeiro.Todos os direitos reservados.
      </footer>
 
    </body>

</html>